<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>useful-gestures.js: A library of useful functions to ease working with touch and gestures.</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
		<!--[if lte IE 9]>
			<meta http-equiv="imagetoolbar" content="no"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.js"></script>
		<![endif]-->
	</head>
	<body>
		<section class="example example-left">
			<article>
				<h2>Gestures Library</h2>
				<p>A library of useful functions to ease working with touch and gestures.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-interactions" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./inc/css/useful-gestures.css");</style>
				<script src="./inc/js/useful-gestures.js"></script>
				<div class="useful-tests">
					<p>
						The output of these tests is reported using <strong>console.log();</strong>.<br/>
						Be sure to open the developer console first.
					</p>
					<dl>
						<dt>useful.gestures</dt>
						<dd>
							<div id="gestures-test">Click and drag, pinch, swipe or touch across this box.<span>obstacle</span></div>
							<script>
							//<!--
								var gesturesTest = new useful.Gestures().init({
									'element' : document.getElementById('gestures-test'),
									'threshold' : 50,
									'filter' : 1,
									'increment' : 0.1,
									'cancelTouch' : true,
									'cancelGesture' : true,
									'swipeLeft' : function (output) { console.log('swipe left', output.distance); },
									'swipeUp' : function (output) { console.log('swipe up', output.distance); },
									'swipeRight' : function (output) { console.log('swipe right', output.distance); },
									'swipeDown' : function (output) { console.log('swipe down', output.distance); },
									'drag' : function (output) { console.log('drag x: ', output.x, ' y: ', output.y, ' hor: ', output.horizontal, ' ver: ', output.vertical); },
									'pinch' : function (output) { console.log('pinch', output.scale); },
									'twist' : function (output) { console.log('twist', output.rotation); },
									'doubleTap' : function (output) { console.log('double tap', output.x, output.y); }
								});
							//-->
							</script>
						</dd>
					</dl>
				</div>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
